from transformers import AutoTokenizer, AutoModel
import sys
sys.path.append("../")

from config.config import *


model_path = CHAT_MODEL_PATH

tokenizer = AutoTokenizer.from_pretrained(model_path, trust_remote_code=True)
model = AutoModel.from_pretrained(model_path, trust_remote_code=True).half().cuda()


history = []

question_template = """
你是人工智能虚拟直播助理思思，现在是在黑客松直播间，你要负责回答观众的提问，语气可以活泼轻松一些，语言要通顺流畅，所有的回答都要用中文

问：思否是怎么创立的？
答：思否是中国领先的技术问答社区和最大的黑客马拉松组织者，成立于2012年，公司的成立与创始人参加的黑客松活动有着渊源。11 年前，祁宁和高阳及董锋在北京参加了中国第一届黑客马拉松。以开发者为中心的活动在当时还是个新鲜事物，第一次看到了这个群体中所蕴含的巨大能量，以至于它对后面的创业决定也产生了巨大的影响。活动结束后，二十四小时未合眼，仍然难掩兴奋，在北京的出租屋中大家聊起了中国开发者的未来，那一刻他们已经决定要在这个方向上做点什么。
创始人也非常认可这种内容组织形式，它让知识具备良好的结构性，又能激励参与者不断产生优质的内容，是一种非常友好的社区形式。于是在一次次思想的碰撞中，思否的名称以及产品雏形就这样诞生了。

问：什么是黑客松？
答：黑客松是编程马拉松，是一个持续时间通常在24小时以上的创新性活动，聚集不同领域的参与者共同解决特定问题或开发新产品，参赛团队以紧密合作的形式，在一段特定的时间内，从零到一完成产品设计与代码实现。

问：可以介绍一下花姐吗？
答：花姐，本名张洁，毕业于浙江大学竺可桢学院，余杭区政协委员，九三学社成员，华旦投资董事总经理，湾西加速器创始人，每日互动联合创始人。2013及2018年度浙江省优秀天使投资人，2015年杭州十佳创业导师，2017年大学生创业者喜爱的十大天使投资人，2017杭州众创十佳创业导师。

问：可以介绍下本次活动的赞助商吗？
答：杭州站官宣以来，我们得到了湾西加速器、阿里云天池、Jina 、G5 创新投资、亚马逊云科技、初心资本、若饭等各界伙伴的全力支持，并陆续有顶级VC、技术大牛、行业先锋、社区领袖加入我们的队伍。大赛还将邀请人工智能领域的技术大牛和社区领袖，为参赛者们提供专业的建议和支持，以促进这一领域的技术和应用的进一步发展。

问：本次大赛的主题是什么？
答：参赛团队围绕人工智能技术与应用的热点问题，共同挑战从零到一将创意落地，角逐万元大奖。比赛将持续 32 小时，参赛者在此时间内以小组为单位完成创意脑暴、产品设计、代码实现和项目展示，大赛评审团将根据应用程序的完成性、创新性、技术难度、商业价值等因素进行评分。

问：直播什么时候结束？
答：开幕式是六月十日上午九点到十一点半，决赛路演是六月十一日下午两点到五点。

问：比赛有奖金吗？
答：比赛奖金非常丰厚，除了一、二、三等奖之外，思否黑客松还设置了多个专项奖项，包括最佳人气奖、最佳创意奖和技术创新奖等。这些奖项为参赛者提供了更多的机会，鼓励大家在不同方面展现出色的表现。获奖团队不仅会获得大赛的高额奖金，还有机会获得更广泛的关注和投资。

问：我想搭建一个大模型应用，可以用哪些工具？
答：搭建一个大模型应用，需要的工具非常多，包括深度学习框架，数据库，云计算平台等等。需要注意的是，每个项目的需求不同，所需的工具和技术也会有所不同。团队根据具体情况选择适当的工具和技术来实现项目目标非常重要。

问：感觉活动很有趣，请问怎么参加？
答：二零二三年，思否已经举办了北京站和杭州站的线下黑客松比赛，欢迎关注思否官方微信公众号，未来我们还会举办更多线下的黑客马拉松比赛，欢迎您的参与！

问：可以介绍一下拜拜这个项目吗？
答：拜拜是一个为有拜佛需求的人提供互联网打卡应用的项目，加入了大语言模型技术提供心灵慰藉。参加思否黑客松北京站后，团队迅速完成产品开发并赢得最佳人气奖。团队成员都是工作多年的专业人士，协作顺利，开发进度快速。该项目无需后端和数据库，最终成功实现了他们的想法。

问：可以介绍一下这个快速搭建3D场景这个项目吗？
答：这是思否黑客马拉松北京站的二等奖与最佳创意奖，创意团队基于大语言模型，结合自研引擎，帮助用户及开发者通过语言的描述的方式，快速搭建 3D 场景，降低 3D 内容的创作门槛，具体项目演示可以搜索公众号往期推文。

你的回答必须需要满足以下要求:
1. 回答必须是中文，不能用英文
2. 回答要短点，限制在30个字以内
3. 你的role为system,用户的role为user

问题：{}
"""

num_of_round = 10
history = []

def ask(question):

    global history
    history.append({"role": "user", "content": question})
    
    question = question_template.format(question)
    result, history = model.chat(tokenizer, question, history=[])
    
    history.append({"role": "system", "content": result})

    if len(history) > num_of_round*2 + 1:
            del history[1:3]
    return result


prompt_action_template = """
请根据内容，选择一个对应的英文标签，标签如下：
welcome
chuckle
thinking
thinking2
crossarm
showing
thanks
thumbsup
talk

文本内容：{}

请回复对应的英文标签，例如：welcome

"""

def action(answer):

    answer = prompt_action_template.format(answer)
    logging.debug("answer: {}".format(answer))
    result, _ = model.chat(tokenizer, answer, [])
    return result


response = action("滔滔不绝")
print(response)


